# RelaxVideo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/fgkp/relax/mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fgkp/relax/mvp/: MainActivity.java
app/src/main/java/com/fgkp/relax/mvp/activity/: HomeActivity.java  TestActivity.java
app/src/main/java/com/fgkp/relax/mvp/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/fgkp/relax/mvp/bean/: TestGetBean.java  TestPostBean.java
app/src/main/java/com/fgkp/relax/mvp/config/: ActivityController.java  Constants.java  MyApplication.java
app/src/main/java/com/fgkp/relax/mvp/custom/: ProgressDialogFragment.java
app/src/main/java/com/fgkp/relax/mvp/fragment/: HomeFragment.java  MyFragment.java  StudyFragment.java
app/src/main/java/com/fgkp/relax/mvp/fresco/: BitmapBlurHelper.java  BitmapMemoryCacheParamsSupplier.java  ImageLoader.java  ImageLoaderConfig.java
app/src/main/java/com/fgkp/relax/mvp/model/: TestModelImpl.java
app/src/main/java/com/fgkp/relax/mvp/presenter/: TestPresenter.java
app/src/main/java/com/fgkp/relax/mvp/retrofit/: ApiService.java  JsDownloadListener.java  JsDownloadProgressInterceptor.java  JsResponseBody.java  LoggingInterceptor.java  ProgressSubscriber.java  RetrofitClientDownload.java  RetrofitClientManager.java
app/src/main/java/com/fgkp/relax/mvp/utils/: FileUtil.java  FragmentUtil.java  GsonUtil.java  MLog.java  PreferencesUtil.java  SystemUtil.java  ToastUtil.java
app/src/main/java/com/fgkp/relax/mvp/view/: ITestView.java
app/src/main/res/drawable/: rb_checked_main_selector.xml  rb_checked_main_selector2.xml  rb_checked_main_selector3.xml  rb_checked_main_text_selector.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_test.xml  fragment_home.xml  fragment_my.xml  fragment_study.xml  view_progress_bar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/fgkp/relax/mvp/: ExampleUnitTest.java
(+1 files in other folders)
