<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                android:id="@+id/bt_Fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="首页"/>
            <Button
                android:id="@+id/bt_g_bean"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="get请求返回bean"/>

            <Button
                android:id="@+id/bt_g_json"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="get请求返回json"/>

            <Button
                android:id="@+id/bt_p_json"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="post请求返回json"/>
            <Button
                android:id="@+id/bt_p_bean"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="post请求返回bean"/>

            <Button
                android:id="@+id/bt_down"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="get下载"/>

            <Button
                android:id="@+id/bt_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="post上传"/>


            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/drawee_img"
                android:layout_width="200dp"
                android:layout_height="200dp"
                fresco:roundAsCircle="true"
                fresco:roundedCornerRadius="20dp"/>

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal" />


        </LinearLayout>
    </ScrollView>



</LinearLayout>